# apache-struts-learning-materials

./: README.md
.github/workflows/: maven.yml
completed-ec-site/: README.md
completed-ec-site/db/: schema.sql
completed-ec-site/docs/: design.md
completed-inventory-system/: README.md
completed-inventory-system/db/: schema.sql
completed-inventory-system/docs/: design.md
completed-member-system/: README.md
completed-member-system/db/: schema.sql
completed-member-system/docs/: design.md
docs/: 01-overview.md  02-eclipse-setup.md  03-struts-tutorial.md  04-large-scale-development.md  05-security.md  06-migration.md  07-struts-tag-library.md  08-validation-framework.md  09-interceptor.md  10-jdbc-practice.md  11-member-management-exercise.md  12-ec-site-exercise.md  13-jdbc-connection-pool.md  14-dependency-injection.md  15-testing-junit-mockito.md  16-logging-log4j2-slf4j.md  17-tiles-layout.md  18-file-upload.md  19-authentication-authorization.md  20-exception-handling.md  21-ajax-integration.md  22-rest-api-integration.md  23-spring-integration.md  24-struts-to-spring-boot-migration.md  25-docker-struts-development.md  26-postgresql-practice.md  27-github-actions-ci-cd.md  28-sonarqube-static-analysis.md  29-owasp-top10-and-struts.md  30-practical-code-review.md  31-member-management-complete.md  32-ec-site-complete.md  33-inventory-management-complete.md  34-struts-certification-practice-100.md  35-maintenance-simulation.md  er-diagram.md  exercises.md  sequence-diagram.md
sample-struts-app/: README.md  pom.xml
sample-struts-app/src/main/java/com/example/struts/action/: HelloAction.java  MemberDetailAction.java  MemberListAction.java
sample-struts-app/src/main/java/com/example/struts/model/: Member.java
sample-struts-app/src/main/java/com/example/struts/repository/: InMemoryMemberRepository.java  JdbcMemberRepository.java  MemberRepository.java
sample-struts-app/src/main/java/com/example/struts/service/: GreetingService.java  MemberService.java
sample-struts-app/src/main/resources/: struts.xml
sample-struts-app/src/main/resources/db/: schema.sql
sample-struts-app/src/main/webapp/: index.jsp  member-detail.jsp  member-list.jsp  member-not-found.jsp
sample-struts-app/src/main/webapp/WEB-INF/: web.xml
sample-struts-app/src/test/java/com/example/struts/service/: GreetingServiceTest.java  MemberServiceTest.java
